# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-billowing-dew-89349866-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="jMl5S4dobRqm"
POSTGRES_PRISMA_URL="postgres://default:jMl5S4dobRqm@ep-billowing-dew-89349866-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:jMl5S4dobRqm@ep-billowing-dew-89349866-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:jMl5S4dobRqm@ep-billowing-dew-89349866.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""

# kakao
KAKAO_CLIENT_ID=2878648434af989fe99fee1ad45a724d
KAKAO_CLIENT_SECRET=4ox4fmwc1b
SECRET=4ox4fmwc1b
NEXTAUTH_URL=http://localhost:3000/api/auth
BASE_URL=http://localhost:3000

